{
  "name": "AR Навигатор",
  "short_name": "AR Нави",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff5722",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png.PNG",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
